# logs-psa

./: .gitignore  LICENSE-3rdparty.csv  README.md
.github/: CODEOWNERS
POCs/OP-gcp-microservices-demo-sandbox/: README.md
POCs/OP-gcp-microservices-demo-sandbox/.github/: renovate.json5
POCs/OP-gcp-microservices-demo-sandbox/k8s-dd/datadog-agent/: values.yaml
POCs/OP-gcp-microservices-demo-sandbox/k8s-dd/observability-pipelines/: values.yaml
POCs/OP-gcp-microservices-demo-sandbox/kelnerhax/: README.md
POCs/OP-gcp-microservices-demo-sandbox/kelnerhax/cron/: chart.yaml
POCs/OP-gcp-microservices-demo-sandbox/release/: kubernetes-manifests.yaml
POCs/OP-gcp-microservices-demo-sandbox/src/adservice/: build.gradle
POCs/XML-logging/: DotNet.Docker.csproj  Program.cs  README.md  nlog.config  sample.xml
POCs/containers/java/multi-line-logging/: Dockerfile  (+3 more)
POCs/containers/java/multi-line-logging/multiline-poc/: pom.xml
POCs/containers/java/multi-line-logging/multiline-poc/src/main/java/com/kelner/multiline/controller/: JsonController.java  MainController.java
POCs/containers/java/multi-line-logging/multiline-poc/src/main/java/com/kelner/multiline/kontroller/: JsonKontroller.java
POCs/containers/java/multi-line-logging/multiline-poc/src/main/java/com/kelner/multiline/springboot/: MultilineApplication.java
POCs/containers/java/multi-line-logging/multiline-poc/src/main/java/com/kelner/multiline/springboot/utils/: ProjectConstants.java
POCs/containers/java/multi-line-logging/multiline-poc/src/main/java/com/kelner/multiline/utils/: ProjectConstants.java
POCs/containers/java/multi-line-logging/multiline-poc/src/main/resources/: logback.xml
POCs/dd-agent-custom-check-to-op/: README.md  custom_bash.sh  custom_checkvalue.py  custom_checkvalue_serial.py  datadog.yaml
POCs/dd-agent-custom-check-to-op/debug/: custom_checkvalue_debug.py  custom_checkvalue_serial_debug.py  custom_checkvalue_serial_debug_2.py
POCs/ecs-op-dd-agent/: datadog-op.json  main.tf
POCs/ecs-op-firelens/: main.tf
POCs/ecs-op-nlb/: main.tf
POCs/java-containers-multiline-logging/: Dockerfile  README.md  build-deploy.sh
POCs/java-containers-multiline-logging/multiline-poc/: pom.xml
POCs/k8s-stderr-redirect/: Dockerfile  README.md  stderr-redirect.yaml  stderr.py  stderr.yaml
POCs/kelnerhax/: README.md
POCs/kelnerhax/kelnerhax/: README.md
POCs/kelnerhax/release/: kubernetes-manifests.yaml
POCs/microservices-demo/: README.md
POCs/op-aws-autoscaling-tf/: main.tf  op-dashboard.json  vars.tf
POCs/op-eks-public-load-balancer/: README.md  values.yaml
POCs/op-pipeline-tf-example/: main.tf
POCs/read-db-send-to-op/: README.md  read-db-send-op.sh  seed-mysql-db.sh
POCs/rehydrate/: .gitignore  README.md  dd-rehydrate-past.py  dd-ship-dummy-log.sh  diagram.drawio.xml  dt=20230719_hour=22_archive_225212.0418.3cq4YGouR1CeXmZR0FZqIQ.json  lambda.py
POCs/token-based-routing-op-same-host/: README.md  fakelogs.sh
POCs/token-based-routing-op-same-host/scripts/: fakelogs-iis.sh  fakelogs-nginx.sh  fakelogs-redis.sh
WIPs/: README.md
WIPs/Rehydrate from OP DD_ARCHIVES Sink/: README.md  conf.yaml  grok-processor.regex  pipeline.yaml  sds-logs.py
blog/op-k8s-lab/: agent-values.yaml  op-values.yaml
blogs/op-volume-control/: README.md
instructions/microsoft-sentinel-destination/: README.md
workshops/op-workshop-k8s/: README.md  agent-values.yaml  extra-logs.yaml  op-enrich-config.yaml  values-extra.yaml  values.yaml
workshops/op-workshop-vms/: README.md
workshops/op-workshop-vms/dashboards/: op-dash-1.json  op-dash-2.json
(+42 files in other folders)
